{
    "compilerOptions": {
      "sourceMap": true,
      "target": "ES5", // TSはECMAScript 5に変換
      "module": "ES2015", // TSのモジュールはES Modulesとして出力
      "experimentalDecorators": true, // 実験的機能のDecoratorを使う
      "downlevelIteration": true // spread構文
    }
  }